In [75]:
import pandas as pd

# used to print the data in csv file
pd.read_csv("city.csv")

#storing data of csv file in variable df
df = pd.read_csv("city.csv")

# city with maximum population
max_pop = df.max()["city_pop"] # max popultion in column city_pop

#looping through the cities and population
for index, row in df.iterrows(): 
    pop = row["city_pop"]
    if max_pop == pop:
        print(row['city'])

#prints city with maximum population

# the place where Jeff Elliott lives
for index, row in df.iterrows():
    first, last = row['first'], row['last']
    if first == "Jeff" and last == "Elliott":
        print(row['street'],",",row['city'],",",row['state'])

# the top two most common last name
l = []
for index, row in df.iterrows():
    # creating a list with last names
    last = row['last']
    l.append(last)
    
# using counter to find the count of each last name and then displaying two most common ones
from collections import Counter
print(Counter(l).most_common(2))

Columbia
351 Darlene Green , Columbia , SC
[('Whitney', 3), ('Williams', 2)]

In [6]:
pd.read_csv("city.csv")

,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job
0,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,Columbia,SC,29209.0,33.9659,-80.9355,333497.0,Mechanical engineer
1,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,Altonah,UT,84002.0,40.3207,-110.4360,302.0,"Sales professional, IT"
2,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Whitney,F,9333 Valentine Point,Bellmore,NY,11710.0,40.6729,-73.5365,34496.0,"Librarian, public"
3,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780.0,28.5697,-80.8191,54767.0,Set designer
4,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632.0,44.2529,-85.0170,1126.0,Furniture designer
5,fraud_Daugherty LLC,kids_pets,19.55,Danielle,Whitney,F,76752 David Lodge Apt. 064,Breesport,NY,14816.0,42.1939,-76.7361,520.0,Psychotherapist
6,fraud_Romaguera Ltd,health_fitness,133.93,Kayla,Whitney,F,010 Weaver Land,Carlotta,CA,95528.0,40.5070,-123.9740,1139.0,"Therapist, occupational"
7,fraud_Reichel LLC,personal_care,10.37,Paula,Estrada,F,350 Stacy Glens,Spencer,SD,57374.0,43.7557,-97.5936,343.0,"Development worker, international aid"
8,"fraud_Goyette, Howell and Collier",shopping_pos,4.37,David,Everett,M,4138 David Fall,Morrisdale,PA,16858.0,41.0001,-78.2357,3688.0,Advice worker
9,fraud_Kilback Group,food_dining,66.54,Kayla,Obrien,F,7921 Robert Port,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# city with maximum population
max_pop = df.max()["city_pop"] # max popultion in column city_pop

#looping through the cities and population
for index, row in df.iterrows(): 
    pop = row["city_pop"]
    if max_pop == pop:
        print(row['city'])

#prints city with maximum population

# the place where Jeff Elliott lives
for index, row in df.iterrows():
    first, last = row['first'], row['last']
    if first == "Jeff" and last == "Elliott":
        print(row['street'],",",row['city'],",",row['state'])

In [ ]:
l_set = set(l)
for i in l_set:
    if m <= l.count(i):
        m, j = l.count(i), i
print(m, j)